## MONGO ATLAS CONFIG ##

MONGO_USER = ''
MONGO_PASS = ''

## SESSIONS SECRET ##

SECRET = 'MySecret'

## NODEMAILER CONIG ##
ADMIN_MAIL = ''
ADMIN_PASS = ''

## TWILIO CONFIG ##
ADMIN_PHONE = ''
TWILIO_SID = ''
TWILIO_TOKEN = ''

## DATABASE SELECTION
DB = 'json' || 'mongodb' || 'firebase' 