## MONGO ATLAS CONFIG ##
MONGO_USER = 'fede'
MONGO_PASS = '1234'

## SESSIONS SECRET ##
SECRET = 'secretTest'

## NODEMAILER CONIG ##
ADMIN_MAIL = 'sidney.conroy63@ethereal.email'
ADMIN_PASS = 'CbW4fm2pczea9kfCFu'

## TWILIO CONFIG ##
ADMIN_PHONE = '+5491140561870'
TWILIO_SID = 'AC3c49e05dbdcd809091bbbd2de569e52a'
TWILIO_TOKEN = 'e4f12f450f28c10454995a897a8101de'

## DATABASE SELECTION ##
DB = 'mongodb'