Phase started: unnamed (index: 0, duration: 1s) 22:30:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:30:19(-0300)

--------------------------------------
Metrics for period to: 22:30:20(-0300) (width: 1.524s)
--------------------------------------

http.codes.200: ................................................................ 530
http.request_rate: ............................................................. 384/sec
http.requests: ................................................................. 579
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 160
  median: ...................................................................... 104.6
  p95: ......................................................................... 153
  p99: ......................................................................... 156
http.responses: ................................................................ 530
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:30:30(-0300) (width: 2.884s)
--------------------------------------

http.codes.200: ................................................................ 1470
http.request_rate: ............................................................. 494/sec
http.requests: ................................................................. 1421
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 130
  median: ...................................................................... 94.6
  p95: ......................................................................... 117.9
  p99: ......................................................................... 125.2
http.responses: ................................................................ 1470
vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 3229.7
  max: ......................................................................... 3787.7
  median: ...................................................................... 3678.4
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 22:30:23(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 439/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 160
  median: ...................................................................... 96.6
  p95: ......................................................................... 125.2
  p99: ......................................................................... 153
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 3229.7
  max: ......................................................................... 3787.7
  median: ...................................................................... 3678.4
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7
