Phase started: unnamed (index: 0, duration: 1s) 22:31:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:31:43(-0300)

--------------------------------------
Metrics for period to: 22:31:50(-0300) (width: 4.284s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 469/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 143
  median: ...................................................................... 90.9
  p95: ......................................................................... 130.3
  p99: ......................................................................... 138.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 3125.8
  max: ......................................................................... 3688.7
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 22:31:47(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 469/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 143
  median: ...................................................................... 90.9
  p95: ......................................................................... 130.3
  p99: ......................................................................... 138.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 3125.8
  max: ......................................................................... 3688.7
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4
